> library(haven)
> library(carData)
> library(car)
> library(foreign)
> library(dplyr)
> library(ggplot2)
> data4 <- read_stata("paper4.dta")
> attach(data4)
> summary(data4)
       id              time          ward       agriculture_top  selfemployment_top  employee_top    farming_livestock     trade        professional  
 Min.   : 10101   Min.   :0.0   Min.   :  1.0   Min.   :0.0000   Min.   :0.00000    Min.   :0.0000   Min.   :0.000     Min.   :0.000   Min.   :0.000  
 1st Qu.:131006   1st Qu.:0.0   1st Qu.: 62.0   1st Qu.:0.0000   1st Qu.:0.00000    1st Qu.:0.0000   1st Qu.:0.000     1st Qu.:0.000   1st Qu.:0.000  
 Median :251008   Median :0.5   Median :128.0   Median :1.0000   Median :0.00000    Median :0.0000   Median :0.000     Median :0.000   Median :0.000  
 Mean   :254919   Mean   :0.5   Mean   :145.5   Mean   :0.7031   Mean   :0.09861    Mean   :0.1115   Mean   :0.411     Mean   :0.031   Mean   :0.166  
 3rd Qu.:370511   3rd Qu.:1.0   3rd Qu.:243.0   3rd Qu.:1.0000   3rd Qu.:0.00000    3rd Qu.:0.0000   3rd Qu.:1.000     3rd Qu.:0.000   3rd Qu.:0.000  
 Max.   :511604   Max.   :1.0   Max.   :305.0   Max.   :1.0000   Max.   :1.00000    Max.   :1.0000   Max.   :1.000     Max.   :1.000   Max.   :1.000  
                                                                                                     NA's   :3341      NA's   :3341    NA's   :3341   
   government       retirement         ageyr           female            head           married        school_grade         size        child_adult_7   
 Min.   :0.0000   Min.   :0.0000   Min.   : 7.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   : 1.000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:17.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.: 4.000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :30.00   Median :1.0000   Median :0.0000   Median :0.0000   Median :1.0000   Median : 6.000   Median :0.2000  
 Mean   :0.1267   Mean   :0.1076   Mean   :28.97   Mean   :0.5345   Mean   :0.3355   Mean   :0.4972   Mean   :0.8368   Mean   : 6.424   Mean   :0.2096  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:37.00   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.: 8.000   3rd Qu.:0.3333  
 Max.   :1.0000   Max.   :1.0000   Max.   :65.00   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :2.0000   Max.   :29.000   Max.   :0.7500  
 NA's   :2992     NA's   :2992                                                                                                                          
  female_head      married_head    district_population_pc    rain_sd      time_eucldist_bu time_eucldist_rw time_weighted_eucldist   community    
 Min.   :0.0000   Min.   :0.0000   Min.   :  23.41        Min.   :2.562   Min.   :  0.60   Min.   :  0.60   Min.   :  0.60         Min.   : 1.00  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:  48.73        1st Qu.:2.970   1st Qu.:  1.00   1st Qu.:  1.00   1st Qu.:  1.00         1st Qu.:13.00  
 Median :0.0000   Median :1.0000   Median :  56.34        Median :3.777   Median :  1.00   Median :  1.00   Median :  1.00         Median :25.00  
 Mean   :0.1995   Mean   :0.7137   Mean   : 191.05        Mean   :3.595   Mean   : 67.15   Mean   : 40.25   Mean   : 46.17         Mean   :25.39  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.: 109.38        3rd Qu.:4.064   3rd Qu.:144.50   3rd Qu.: 85.40   3rd Qu.: 98.15         3rd Qu.:37.00  
 Max.   :1.0000   Max.   :1.0000   Max.   :1010.85        Max.   :4.489   Max.   :207.50   Max.   :130.10   Max.   :149.45         Max.   :51.00  
                                                                                                                                                  
    birthyr    
 Min.   :1945  
 1st Qu.:1966  
 Median :1975  
 Mean   :1972  
 3rd Qu.:1979  
 Max.   :1984  
               
> install.packages("psych")
package ‘psych’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Gebruiker\AppData\Local\Temp\RtmpkpF21O\downloaded_packages
> library(carData)
> library(car)
> library(foreign)
> library(dplyr)
> library(ggplot2)
> library(psych)
> data4 <- read_stata("paper4.dta")
> attach(data4)
> part_I <- function(x) {
+ return(c((length(na.omit(x))), (sd(na.omit(x)))(mean(na.omit(x)))))
+ }
> sum_s <- function(x) {
+ return(c((length(na.omit(x))), (sd(na.omit(x)))(summary(na.omit(x)))))
+ }
> regr_s <- function(x) {
+ return(c((x), (summary(x)), (lenght(x$fitted.values)), (x$coefficients)))
+ }
> describe(data4)
                       vars    n      mean        sd    median   trimmed       mad      min       max     range  skew kurtosis      se
id                        1 3884 254918.72 143284.64 251007.50 252401.97 177609.55 10101.00 511604.00 501503.00  0.10    -1.08 2299.11
time                      2 3884      0.50      0.50      0.50      0.50      0.74     0.00      1.00      1.00  0.00    -2.00    0.01
ward                      3 3884    145.54     96.03    128.00    143.96    136.40     1.00    305.00    304.00  0.20    -1.34    1.54
agriculture_top           4 3884      0.70      0.46      1.00      0.75      0.00     0.00      1.00      1.00 -0.89    -1.21    0.01
selfemployment_top        5 3884      0.10      0.30      0.00      0.00      0.00     0.00      1.00      1.00  2.69     5.25    0.00
employee_top              6 3884      0.11      0.31      0.00      0.01      0.00     0.00      1.00      1.00  2.47     4.09    0.01
farming_livestock         7  543      0.41      0.49      0.00      0.39      0.00     0.00      1.00      1.00  0.36    -1.87    0.02
trade                     8  543      0.03      0.17      0.00      0.00      0.00     0.00      1.00      1.00  5.37    26.86    0.01
professional              9  543      0.17      0.37      0.00      0.08      0.00     0.00      1.00      1.00  1.79     1.22    0.02
government               10  892      0.13      0.33      0.00      0.03      0.00     0.00      1.00      1.00  2.24     3.03    0.01
retirement               11  892      0.11      0.31      0.00      0.01      0.00     0.00      1.00      1.00  2.53     4.40    0.01
ageyr                    12 3884     28.97     13.73     30.00     28.12     14.83     7.00     65.00     58.00  0.39    -0.42    0.22
female                   13 3884      0.53      0.50      1.00      0.54      0.00     0.00      1.00      1.00 -0.14    -1.98    0.01
head                     14 3884      0.34      0.47      0.00      0.29      0.00     0.00      1.00      1.00  0.70    -1.52    0.01
married                  15 3884      0.50      0.50      0.00      0.50      0.00     0.00      1.00      1.00  0.01    -2.00    0.01
school_grade             16 3884      0.84      0.48      1.00      0.86      0.00     0.00      2.00      2.00 -0.43     0.59    0.01
size                     17 3884      6.42      3.36      6.00      6.11      2.97     1.00     29.00     28.00  1.79     7.68    0.05
child_adult_7            18 3884      0.21      0.17      0.20      0.20      0.21     0.00      0.75      0.75  0.29    -0.89    0.00
female_head              19 3884      0.20      0.40      0.00      0.12      0.00     0.00      1.00      1.00  1.50     0.26    0.01
married_head             20 3884      0.71      0.45      1.00      0.77      0.00     0.00      1.00      1.00 -0.95    -1.11    0.01
district_population_pc   21 3884    191.05    288.19     56.34    116.94     28.43    23.41   1010.85    987.44  2.08     2.85    4.62
rain_sd                  22 3884      3.60      0.64      3.78      3.60      1.03     2.56      4.49      1.93 -0.17    -1.47    0.01
time_eucldist_bu         23 3884     67.15     77.98      1.00     59.77      0.30     0.60    207.50    206.90  0.49    -1.55    1.25
time_eucldist_rw         24 3884     40.25     47.22      1.00     35.08      0.30     0.60    130.10    129.50  0.62    -1.33    0.76
time_weighted_eucldist   25 3884     46.17     53.60      1.00     40.41      0.30     0.60    149.45    148.85  0.58    -1.36    0.86
community                26 3884     25.39     14.32     25.00     25.14     17.79     1.00     51.00     50.00  0.10    -1.08    0.23
birthyr                  27 3884   1971.65     10.05   1975.00   1972.92      7.41  1945.00   1984.00     39.00 -1.00     0.00    0.16
> barplot(counts, main = "wardNum", ylab = "Frequency")
> counts <- table(data4["ward"])
