[0m[0K]0;:/c/Users/Gebruiker/Documents/Study/Semester 3/Econometrics for ECO/Replication[?25l
[0;32mGebruiker@DESKTOP-44P5T6L [0;35m [0;33m~/Documents/Study/Semester 3/Econometrics fo[0Kr
 ECO/Replication[0;36m (jb.khj)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25he[0Ka[0Kn[0K([0Kd[0Ka[0Kt[0Ka[0K[?25l$ mean(da[0K[?25h[?25l$ mean(d[0K[?25h[?25l$ mean([0K[?25h[?25l$ mean[0K[?25h[?25l$ mea[0K[?25h[?25l$ me[0K[6G[?25h[5G[?25l$ m[0K[?25h[?25l$[0K[3G[?25h[?25l$ s[0K[?25hu[0Km[0Km[0Ka[0Kr[0Ky[0K([0Ks[0Ke[0Kl[0Kf[0Ke[0Km[0Kp[0Kl[0Ko[0Km[0Ke[0Kn[0Kt[0K_[0Kr[0K[?25l$ summary(data$selfemployment_[0K[?25ht[0Ko[0Kp[0K_[0K[?25l$ summary(data$selfemployment_top[0K[?25h[?25l
[0;32mGebruiker@DESKTOP-44P5T6L [0;35m [0;33m~/Documents/Study/Semester 3/Econometrics fo[0Kr
 ECO/Replication[0;36m (jb.khj)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mGebruiker@DESKTOP-44P5T6L [0;35m [0;33m~/Documents/Study/Semester 3/Econometrics fo[0Kr
 ECO/Replication[0;36m (jb.khj)[0m[0K
$[0K[3G[?25h